# ND

./: README.md
FinalProject/: settings.gradle
FinalProject/JokeBackend/: build.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: TestEndpointAsyncTask.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/displayjoke/: build.gradle
FinalProject/displayjoke/src/androidTest/java/com/version2/displayjoke/: ApplicationTest.java
FinalProject/displayjoke/src/main/: AndroidManifest.xml
FinalProject/displayjoke/src/main/java/com/version2/displayjoke/: ShowJoke.java
FinalProject/displayjoke/src/main/res/layout/: activity_show_joke.xml
FinalProject/displayjoke/src/main/res/values/: strings.xml
FinalProject/displayjoke/src/test/java/com/version2/displayjoke/: ExampleUnitTest.java
FinalProject/javajokes/: build.gradle
FinalProject/javajokes/src/main/java/com/example/: Joker.java
Project0/app/: build.gradle
Project0/app/src/main/: AndroidManifest.xml
Project0/app/src/main/res/layout/: content_main.xml
Project0/gradle/wrapper/: gradle-wrapper.properties
Project1/app/: build.gradle
Project1/app/src/main/: AndroidManifest.xml
Project1/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_reviews.xml  content_listing.xml  content_main.xml  content_movie_detail.xml  content_reviews.xml  fragment_detail.xml  item_review.xml
Project1/app/src/main/res/layout-sw600dp/: activity_main.xml
Project1/app/src/main/res/menu/: menu_main.xml
Project1/app/src/main/res/values/: strings.xml
Stockhawk/: build.gradle
Stockhawk/app/: build.gradle
Stockhawk/app/src/main/: AndroidManifest.xml
Stockhawk/app/src/main/java/com/sam_chordas/android/stockhawk/network/: APIEndpointInterface.java
Stockhawk/app/src/main/java/com/sam_chordas/android/stockhawk/network/POJO/: Cache.java  Diagnostics.java  Example.java  Javascript.java  Query.java  Query_.java  Quote.java  Results.java  Url.java
Stockhawk/app/src/main/java/com/sam_chordas/android/stockhawk/rest/: Utils.java
Stockhawk/app/src/main/java/com/sam_chordas/android/stockhawk/service/: StockTaskService.java  WidgetIntentService.java
Stockhawk/app/src/main/java/com/sam_chordas/android/stockhawk/ui/: MyStocksActivity.java  StockDetailActivity.java
Stockhawk/app/src/main/java/com/sam_chordas/android/stockhawk/widget/: QuoteWidgetProvider.java  StaticWidgetProvider.java  StaticWidgetService.java  WidgetSyncAdapter.java
Stockhawk/app/src/main/res/layout/: activity_my_stocks.xml  activity_stock_detail.xml  list_item_quote.xml  static_widget.xml  widget_collection.xml
Stockhawk/app/src/main/res/values/: strings.xml
Stockhawk/app/src/main/res/xml/: widget_info_today.xml
Stockhawk/gradle/wrapper/: gradle-wrapper.properties
xyzreader/: local.properties
xyzreader/XYZReader/: build.gradle
xyzreader/XYZReader/src/main/res/layout/: activity_article_list.xml  app_bar.xml  fragment_article_detail.xml  list_item_article.xml
xyzreader/XYZReader/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+21 files in other folders)
