<!--
     Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/appbar_elevation"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <!-- This Space is only there to line the image up with the
             keyline correctly, since we cannot do addition of
             dimensions/attributes otherwise -->
        <android.support.v4.widget.Space
            android:id="@+id/sunshineLogoAlign"
            android:layout_width="@dimen/list_icon"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_marginStart="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/toolbar"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="?attr/listPreferredItemHeight"
            android:layout_gravity="center_vertical"
            android:layout_below="@id/sunshineLogoAlign"
            android:layout_marginLeft="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_marginStart="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_toRightOf="@id/sunshineLogoAlign"
            android:src="@drawable/ic_logo"
            android:contentDescription="@string/app_name"/>
    </RelativeLayout>

    <!-- This is used as a strut to create two columns in our RelativeLayout -->
    <android.support.v4.widget.Space
        android:id="@+id/layout_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <fragment
        android:id="@+id/fragment_forecast"
        android:name="com.example.android.sunshine.app.ForecastFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignEnd="@id/layout_center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@id/layout_center"
        android:layout_below="@id/appbar"
        tools:layout="@android:layout/list_content"
        android:choiceMode="singleChoice"
        app:autoSelectView="true"
        />

    <!-- This is used to give the card the appropriate margin
         list_item_extra_padding +
         abc_list_item_padding_horizontal_material -->
    <android.support.v7.widget.Space
        android:id="@+id/cardviewAligner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/layout_center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_alignStart="@id/layout_center"
        android:elevation="@dimen/appbar_elevation"
        android:layout_marginRight="@dimen/list_item_extra_padding"
        android:layout_marginEnd="@dimen/list_item_extra_padding"
        />
        <android.support.v7.widget.CardView
            android:id="@+id/weather_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/cardviewAligner"
            android:layout_alignRight="@id/cardviewAligner"
            android:layout_alignTop="@id/cardviewAligner"
            android:layout_alignBottom="@id/cardviewAligner"
            android:layout_marginRight="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_marginEnd="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_marginBottom="@dimen/detail_container_bottom_margin"
            app:cardElevation="@dimen/detail_card_elevation"
            app:cardPreventCornerOverlap="false"
            />

</RelativeLayout>