<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<!-- RelativeLayout is a nice choice when we're playing with elevations because it allows us to
     flexibly place layouts all in the same drawing layer -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:elevation="@dimen/appbar_elevation"
        android:layout_alignParentTop="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <ImageView
        android:id="@+id/sunshine_logo_imageview"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight"
        android:layout_below="@+id/toolbar"
        android:scaleType="center"
        android:src="@drawable/ic_logo"
        android:elevation="@dimen/appbar_elevation"
        android:background="@color/primary"
        android:contentDescription="@string/app_name"
        />

    <!-- This view is used to provide the area that is overlapped
         as well as the anchor point that the weather detail will
         use to overlap the "appbar" -->
    <View
        android:elevation="@dimen/appbar_elevation"
        android:background="@color/primary"
        android:layout_below="@id/sunshine_logo_imageview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_app_bar_overlap" />

    <android.support.v7.widget.CardView
        android:id="@+id/weather_detail_container"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/sunshine_logo_imageview"
        android:layout_marginLeft="@dimen/abc_list_item_padding_horizontal_material"
        android:layout_marginRight="@dimen/abc_list_item_padding_horizontal_material"
        app:cardElevation="@dimen/detail_card_elevation"
        app:cardPreventCornerOverlap="false"
        />

    <fragment
        android:id="@+id/fragment_forecast"
        android:name="com.example.android.sunshine.app.ForecastFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/weather_detail_container"
        tools:layout="@android:layout/list_content"
        android:choiceMode="singleChoice"
        app:autoSelectView="true"
        />
</RelativeLayout>