<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<resources>

    <color name="white">#FFFFFF</color>
    <color name="grey">#cccccc</color>
    <color name="grey_700">#646464</color>
    <color name="black">#000000</color>

    <!-- using the "Light Blue" Material Palette -->
    <color name="primary">#03A9F4</color>  <!-- 500 -->
    <color name="primary_dark">#0288D1</color>  <!-- 700 -->
    <color name="primary_light">#B3E5FC</color> <!-- 100 -->
    <color name="accent">#FFD740</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>

    <!-- our detail accent colors -->
    <color name="detail_accent_pane_background">#455A64</color>
    <color name="detail_accent_label">#90A4AE</color>

    <!-- the activated state color -->
    <color name="activated">#E0E0E0</color>

    <!-- the color used for the low temperature in the forecast list -->
    <color name="forecast_low_text">#607D8B</color>

</resources>