<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_height="match_parent">

<fragment
    android:id="@+id/fragment_listing"
    android:layout_width="0dp"
    android:layout_weight="2"
    tools:layout="@android:layout/list_content"
    android:name="com.vipulj.project1.fragments.ListFragment"
    android:layout_height="match_parent"></fragment>

    <FrameLayout
        android:id="@+id/detail_fragment_container"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
    </FrameLayout>
</LinearLayout>